<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sankuai.meituan.meituanwaimaibusiness.modules.setting.qrscan.zxing.view.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:top_text="请对准商品的条形码" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_scan_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tv_open_light" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="打开手电筒" android:drawableTop="@drawable/icon_open_light" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
        <View android:background="@color/white" android:layout_width="2.0px" android:layout_height="12.0dip" android:layout_marginBottom="30.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tv_manual_input" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="手动输入条形码" android:drawableTop="@drawable/icon_input_code" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>