apply plugin: 'com.android.library'
def supportVersion = "25.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.roughike:bottom-bar:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'

    compile 'com.kyleduo.switchbutton:library:1.4.5'


    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
