<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/view_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/fl_food_category_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@id/list_food_category_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent" />

    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffe7e7e7" />

    <LinearLayout
        android:id="@id/ll_btn_bottom_edit_foodcategory"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@id/tv_food_category_sort"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/ic_food_edit_sort"
                android:drawablePadding="4.0dip"
                android:gravity="center"
                android:text="编辑排序"
                android:textColor="#ff505050"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="#ffe7e7e7" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@id/tv_food_category_new"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/ic_food_add"
                android:drawablePadding="4.0dip"
                android:gravity="center"
                android:text="新建分类"
                android:textColor="#ff505050"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>