<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_mytoolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dm.excellent.baselibrary.views.ReboundScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_item_layout"
                    android:paddingLeft="0.0dip">

                    <FrameLayout
                        android:layout_width="@dimen/food_null_margin"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <ImageView style="@style/star_img" />
                    </FrameLayout>

                    <TextView
                        style="@style/left_text_layout"
                        android:text="商品名称" />

                    <EditText
                        android:id="@+id/ed_food_name"
                        style="@style/list_item_right_edit_text"
                        android:hint="限30字以内" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <LinearLayout
                    style="@style/list_item_layout"
                    android:paddingLeft="0.0dip">

                    <FrameLayout
                        android:layout_width="@dimen/food_null_margin"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <ImageView style="@style/star_img" />
                    </FrameLayout>

                    <TextView
                        style="@style/left_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品分类" />

                    <TextView
                        android:id="@+id/ed_tag_name"
                        style="@style/right_text_layout"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/text_black"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:background="@drawable/bg_list_item"
                    android:paddingBottom="@dimen/default_ui_margin_large"
                    android:paddingRight="@dimen/default_ui_margin_large"
                    android:paddingTop="@dimen/default_ui_margin_large">

                    <TextView
                        android:id="@+id/tv_tip_img"
                        style="@style/left_text_layout"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/food_null_margin"
                        android:text="上传图片" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tip_img"
                        android:paddingLeft="@dimen/food_null_margin"
                        android:text="图片需要大于600x450像素"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_micro" />

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add_img" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_multi_fomats"
                    style="@style/list_item_layout"
                    android:layout_marginTop="10.0dip"
                    android:paddingLeft="@dimen/food_null_margin">

                    <TextView
                        style="@style/left_text_layout"
                        android:layout_width="0.0dip"
                        android:layout_weight="1.0"
                        android:text="商品规格" />

                    <TextView
                        android:id="@+id/tv_edit_tomats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_edit_attr"
                        android:gravity="right"
                        android:text="编辑规格"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <LinearLayout
                    android:id="@+id/ll_formats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/ll_food_format_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:id="@+id/ll_food_format_show_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tv_edit_multi_formats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:drawableLeft="@drawable/icon_add_green"
                        android:drawablePadding="5.0dip"
                        android:gravity="right"
                        android:padding="10.0dip"
                        android:text="多规格(多种价格设置)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_emputy_attr"
                    style="@style/list_item_layout"
                    android:layout_marginTop="10.0dip"
                    android:paddingLeft="@dimen/food_null_margin">

                    <TextView
                        style="@style/left_text_layout"
                        android:layout_width="0.0dip"
                        android:layout_weight="1.0"
                        android:text="商品属性" />

                    <TextView
                        android:id="@+id/tv_edit_attr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_edit_attr"
                        android:gravity="right"
                        android:text="编辑属性"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/ll_attr_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/bg_list_item"
                    android:paddingBottom="@dimen/default_ui_margin_large"
                    android:paddingRight="@dimen/default_ui_margin_large"
                    android:paddingTop="@dimen/default_ui_margin_large">

                    <TextView
                        android:id="@+id/tv_food_character"
                        style="@style/left_text_layout"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/food_null_margin"
                        android:text="商品特色" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_food_character"
                        android:paddingLeft="@dimen/food_null_margin"
                        android:text="每个门店最多设置5个招牌商品"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_micro" />

                    <TextView
                        android:id="@+id/tv_label_package"
                        style="@style/food_label"
                        android:layout_alignParentRight="true"
                        android:text="套餐" />

                    <TextView
                        android:id="@+id/tv_label_sign"
                        style="@style/food_label"
                        android:layout_toLeftOf="@+id/tv_label_package"
                        android:text="招牌" />
                </RelativeLayout>

                <include layout="@layout/commom_line" />

                <LinearLayout
                    android:id="@+id/ll_sub_attr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/list_item_layout"
                        android:paddingLeft="@dimen/food_null_margin">

                        <TextView
                            style="@style/left_text_layout"
                            android:text="套餐适用人数" />

                        <EditText
                            android:id="@+id/ed_sub_attr"
                            style="@style/list_item_right_edit_text"
                            android:hint="请输入1-9间的数字"
                            android:inputType="number" />
                    </LinearLayout>

                    <include layout="@layout/commom_line" />
                </LinearLayout>

                <LinearLayout
                    style="@style/list_item_layout"
                    android:paddingLeft="@dimen/food_null_margin">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="商品单位" />

                    <EditText
                        android:id="@+id/ed_food_unit"
                        style="@style/list_item_right_edit_text" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <LinearLayout
                    style="@style/list_item_layout"
                    android:paddingLeft="@dimen/food_null_margin">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="最小购买数量" />

                    <EditText
                        android:id="@+id/ed_food_mini_count"
                        style="@style/list_item_right_edit_text"
                        android:inputType="number" />
                </LinearLayout>

                <include layout="@layout/commom_line" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="19.0dip"
                    android:paddingLeft="@dimen/food_null_margin"
                    android:text="商品描述"
                    android:textColor="@color/text_black"
                    android:textSize="16.0sp" />

                <EditText
                    android:id="@+id/ed_food_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="介绍一下你的产品吧,200字以内就可以哦"
                    android:paddingLeft="@dimen/food_null_margin"
                    android:paddingRight="@dimen/default_ui_margin_large"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_input_hint"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </com.dm.excellent.baselibrary.views.ReboundScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/commom_line" />

            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_save_new"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/default_ui_margin_medium"
                    android:singleLine="true"
                    android:text="保存并继续新建"
                    android:textColor="@color/text_black"
                    android:textSize="16.0dip" />

                <include layout="@layout/view_divider_vertical" />

                <TextView
                    android:id="@+id/tv_save_back"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/default_ui_margin_medium"
                    android:singleLine="true"
                    android:text="保存并返回"
                    android:textColor="@color/white"
                    android:textSize="16.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edit_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_delete_spu"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/default_ui_margin_medium"
                    android:singleLine="true"
                    android:text="删除"
                    android:textColor="@color/red"
                    android:textSize="16.0dip" />

                <include layout="@layout/view_divider_vertical" />

                <TextView
                    android:id="@+id/tv_shelf_control"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/default_ui_margin_medium"
                    android:singleLine="true"
                    android:text="下架"
                    android:textColor="@color/text_black"
                    android:textSize="16.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>