<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv_describe"
        android:text="描述"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_ui_margin"
        android:paddingLeft="@dimen/foodinfo_edit_leftright_margin"
        android:paddingTop="@dimen/default_ui_margin_large"
        android:textSize="@dimen/foodinfo_edit_title_small" />

    <ImageView
        android:id="@+id/divider_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/divider" />

    <LinearLayout
        android:id="@+id/ll_edit_food_info_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/food_label_container_margin"
        android:paddingLeft="@dimen/foodinfo_edit_leftright_margin"
        android:paddingRight="@dimen/foodinfo_edit_leftright_margin"
        android:paddingTop="@dimen/food_label_container_margin">

        <TextView
            android:id="@+id/tv_label"
            android:text="标签"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_ui_margin"
            android:layout_weight="1.0"
            android:textSize="@dimen/foodinfo_default_txt_size" />

        <LinearLayout
            android:id="@+id/ll_food_info_labels_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/divider" />

    <EditText
        android:id="@+id/et_edit_food_info_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_ui_margin"
        android:background="@color/white"
        android:maxLength="50"
        android:hint="食物描述"
        android:paddingBottom="@dimen/default_ui_margin_large"
        android:paddingLeft="@dimen/foodinfo_edit_leftright_margin"
        android:paddingRight="@dimen/foodinfo_edit_leftright_margin"
        android:paddingTop="@dimen/default_ui_margin_large"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/foodinfo_default_txt_size" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/divider" />
</LinearLayout>