<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_category_parent_des"
        style="@style/food_category_tips"
        android:text="所属一级分类" />

    <TextView
        android:id="@+id/txt_category_parent"
        style="@style/food_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_category_parent_des"
        android:drawableRight="@drawable/ic_right"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingLeft="@dimen/food_margin"
        android:paddingRight="15.0dip"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/txt_category_child_des"
        style="@style/food_category_tips"
        android:layout_below="@+id/txt_category_parent"
        android:text="二级分类名称" />

    <EditText
        android:id="@+id/edit_category_second"
        style="@style/food_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_category_child_des"
        android:hint="请输入分类名称"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingLeft="@dimen/food_margin" />

    <LinearLayout
        android:id="@+id/ll_btn_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_category_delete"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="删除"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_little_small" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/btn_category_change"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="调整"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_little_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_category_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btn_bottom"
        android:layout_marginBottom="12.0dip"
        android:gravity="center"
        android:text="该分类下不包含二级分类，可点击调整更改为二级分类"
        android:textColor="#ffc2c2c2" />
</RelativeLayout>