<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/title_bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_ui_margin"
                android:paddingRight="@dimen/default_ui_margin"
                android:text="梦想工厂"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_actionbar_title"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_ui_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_ui_margin_large"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_setting_poi_info"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_poi_info" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_setting_self_in"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_self_in" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_setting_restaurant_change"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_restaurant_change" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_ui_margin_large"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_setting_order_notice"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_order_sound_setting" />

                    <TextView
                        android:id="@+id/tv_text_notice_state"
                        style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_setting_printe"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_printe" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include
                    android:id="@+id/divider_expend_food"
                    layout="@layout/commom_line2" />

                <RelativeLayout
                    android:id="@+id/ll_setting_expand_food_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_list_item"
                    android:paddingBottom="@dimen/default_ui_margin_large"
                    android:paddingLeft="@dimen/default_ui_margin_large"
                    android:paddingTop="@dimen/default_ui_margin_large">

                    <TextView
                        android:id="@+id/tv_expand_food_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/setting_expand_food_info"
                        android:textColor="@color/text_list_item_left"
                        android:textSize="@dimen/text_list_item_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_expand_food_info"
                        android:layout_below="@+id/tv_expand_food_info"
                        android:layout_marginTop="12.0dip"
                        android:text="@string/setting_expand_food_info_tips"
                        android:textColor="@color/text_color_gray" />

                    <Switch
                        android:id="@+id/switch_setting_expand_food_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_ui_margin_large"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_setting_check_update"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_check_update" />

                    <TextView
                        android:id="@+id/tv_setting_current_version"
                        style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_setting_service"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_service" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include
                    android:id="@+id/divider_service"
                    layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_setting_feedback"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_feedback" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <LinearLayout
                    android:id="@+id/ll_restaurant_contact_bd"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="联系业务经理" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_bottom_m"
                android:layout_marginTop="@dimen/default_ui_margin_large"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_setting_account"
                    style="@style/list_item_layout">

                    <TextView
                        style="@style/left_text_layout"
                        android:text="@string/setting_current_account" />

                    <TextView style="@style/right_text_layout" />
                </LinearLayout>

                <include layout="@layout/commom_line2" />

                <TextView
                    android:id="@+id/tv_setting_exit_account"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/bg_list_item"
                    android:gravity="center"
                    android:text="@string/setting_exit_account"
                    android:textColor="@color/text_gray_light"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>