<?xml version="1.0" encoding="utf-8"?>
<com.dm.excellent.baselibrary.views.MyExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    expandable:el_contentLayout="@layout/item_gm_category_sub"
    expandable:el_headerLayout="@layout/item_gm_category" />
