<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/order_card_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/order_card_margin"
        android:src="@drawable/ic_order_food_dot" />

    <TextView
        android:id="@+id/txt_order_common_adapter_food_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/img_text_margin"
        android:layout_weight="1.0"
        android:gravity="center|left"
        android:text="炸鸡"
        android:textColor="@color/order_txt_black"
        android:textSize="@dimen/order_txt_size_medium" />

    <TextView
        android:id="@+id/txt_order_common_adapter_food_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:minEms="2"
        android:text="x1"
        android:textColor="@color/order_txt_black"
        android:textSize="@dimen/order_txt_size_medium" />

    <TextView
        android:id="@+id/txt_order_common_adapter_food_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60.0dip"
        android:gravity="center|right"
        android:minEms="3"
        android:text="¥12"
        android:textColor="@color/order_txt_black"
        android:textSize="@dimen/order_txt_size_medium" />
</LinearLayout>