<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_ui_margin_large"
        android:paddingRight="@dimen/default_ui_margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_ui_margin_medium"
            android:paddingTop="@dimen/default_ui_margin_medium"
            android:text="订单状态"
            android:textColor="@color/gray"
            android:textSize="@dimen/order_txt_size_large" />

        <LinearLayout
            android:id="@+id/ll_order_filer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_filter_order_all"
                    style="@style/filter_text"
                    android:selectAllOnFocus="true"
                    android:text="全部" />

                <TextView
                    android:id="@+id/txt_filter_uncomplete"
                    style="@style/filter_text"
                    android:text="未完成" />

                <TextView
                    android:id="@+id/txt_filter_receive"
                    style="@style/filter_text"
                    android:text="用户已收货" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_filter_cancel"
                    style="@style/filter_text"
                    android:text="已取消" />

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_ui_margin_small"
                    android:layout_weight="1.0" />

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_ui_margin_small"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_ui_margin_medium"
            android:paddingTop="@dimen/default_ui_margin">

            <include layout="@layout/view_divider_horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_ui_margin_medium"
            android:paddingTop="@dimen/default_ui_margin_medium"
            android:text="支付方式"
            android:textColor="@color/gray"
            android:textSize="@dimen/order_txt_size_large" />

        <LinearLayout
            android:id="@+id/ll_pay_filer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_filter_pay_all"
                style="@style/filter_text"
                android:text="全部"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/txt_filter_pay_offline"
                style="@style/filter_text"
                android:text="货到付款" />

            <TextView
                android:id="@+id/txt_filter_pay_online"
                style="@style/filter_text"
                android:text="在线支付" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_ui_margin"
            android:paddingTop="@dimen/default_ui_margin">

            <include layout="@layout/view_divider_horizontal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_ui_margin_medium"
            android:background="@drawable/d_bg_btn_green_focus"
            android:text="确定"
            android:textColor="@color/order_txt_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_blank"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/transparent_black"
        android:orientation="vertical" />
</LinearLayout>