<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_c"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="《巴黎协定》是第一份具有全球约束力的气候协议，于2016年11月4日生效，72个国家批准该协定。该协定规定了遏制全球变暖的世界行动计划。它并未要求放弃矿物燃料和限制二氧化碳气体排放量，但各方都应该采取国家减排、技术升级和适应气候变化的目标。" />

</LinearLayout>