<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_second_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/three_list_marginring"
        android:padding="@dimen/three_list_item_padding"
        android:text="是是是"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/three_list_item_padding"
        android:src="@drawable/icon_green_check"
        android:visibility="visible" />
</RelativeLayout>