<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_border_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/divider" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/iv_divider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <EditText android:textSize="16.0dip" android:textColor="@color/black_text" android:gravity="center_vertical" android:id="@id/et_msg" android:background="@drawable/bg_search_edit_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="最多50个字" android:textCursorDrawable="@null" />
    <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:dividerPadding="5.0dip">
        <TextView android:textAppearance="@style/TextAppearaceFoodPrimary" android:textColor="@color/order_txt_blue" android:gravity="center" android:id="@id/tv_positive" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textAppearance="@style/TextAppearaceFoodPrimary" android:textColor="@color/order_txt_black" android:gravity="center" android:id="@id/tv_negative" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>