<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号" android:minEms="4" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_input_hint" android:ellipsize="middle" android:id="@id/et_account" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="由5-20位字母数字组成" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/tv_account" android:inputType="textEmailAddress" />
                <TextView android:textColor="@color/text_error_red" android:id="@id/tv_error_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_micro" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" android:layout_below="@id/et_account" android:layout_alignLeft="@id/et_account" />
            </RelativeLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:id="@id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码" android:minEms="4" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_input_hint" android:id="@id/et_password" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="由6-16位大小写字母及数字组成" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/tv_password" android:inputType="textPassword" />
                <TextView android:textColor="@color/text_error_red" android:id="@id/tv_error_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_micro" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" android:layout_below="@id/et_password" android:layout_alignLeft="@id/et_password" />
            </RelativeLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:id="@id/tv_confirm_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认密码" android:minEms="4" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_input_hint" android:id="@id/et_confirm_password" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="再次输入密码" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/tv_confirm_password" android:inputType="textPassword" />
                <TextView android:textColor="@color/text_error_red" android:id="@id/tv_error_confirm_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_micro" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" android:layout_below="@id/et_confirm_password" android:layout_alignLeft="@id/et_confirm_password" />
            </RelativeLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号" android:minEms="4" />
                <TextView android:textSize="14.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/tv_get_mobile_captcha" android:background="@drawable/d_bg_btn_green_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="获取验证码" android:layout_alignTop="@id/tv_mobile" android:layout_alignParentRight="true" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_input_hint" android:id="@id/et_mobile" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入您的手机号" android:singleLine="true" android:maxLength="11" android:layout_toLeftOf="@id/tv_get_mobile_captcha" android:layout_toRightOf="@id/tv_mobile" android:inputType="phone" />
                <TextView android:textColor="@color/text_error_red" android:id="@id/tv_error_mobile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_micro" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" android:layout_below="@id/et_mobile" android:layout_alignLeft="@id/et_mobile" />
            </RelativeLayout>
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:id="@id/tv_captcha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码" android:minEms="4" />
                <EditText android:textSize="16.0sp" android:textColorHint="@color/text_input_hint" android:id="@id/et_captcha" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入您的手机验证码" android:singleLine="true" android:layout_toRightOf="@id/tv_captcha" />
                <TextView android:textColor="@color/text_error_red" android:id="@id/tv_error_captcha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_micro" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" android:layout_below="@id/et_captcha" android:layout_alignLeft="@id/et_captcha" />
            </RelativeLayout>
        </LinearLayout>
        <Button android:textColor="@color/text_white" android:id="@id/btn_register" android:background="@drawable/bg_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="立即注册" />
        <TextView android:textColor="@color/text_gray_register" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_great" android:text="注册完毕，请使用账号或手机号登录使用系统" />
    </LinearLayout>
</ScrollView>