<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_corner_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_light_black" android:gravity="center" android:paddingTop="23.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/captcha_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:src="@drawable/icon_captcha_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_captcha" android:layout_width="66.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_refresh" android:layout_centerVertical="true" />
        <EditText android:textColor="@color/text_light_black" android:id="@id/et_input_captcha" android:background="@drawable/d_bg_rect_gray" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="23.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_captcha" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/text_error_red" android:id="@id/tv_notice_captcha_error" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:text="@string/captcha_error" android:drawableLeft="@drawable/icon_captcha_error_notice" android:drawablePadding="10.0dip" />
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/tv_captcha_confirm" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="确定" android:layout_weight="1.0" />
        <View android:background="@color/divider_line" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/tv_captcha_cancel" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>