<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/logistics_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingTop="50.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/txt_refuse_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/logistics_scope_change_refuse" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/txt_refuse_reason_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/logistics_scope_change_refuse_desc" />
            <TextView android:textSize="16.0sp" android:textColor="#ffff5a5a" android:layout_gravity="center_horizontal" android:id="@id/txt_scope_change_promote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/logistics_scope_change_promote" />
            <View android:background="#80ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/logistics_scope_change_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_content_change_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_close" android:background="@drawable/ic_close_inverse" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="35.0dip" />
</LinearLayout>