<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_search_keyword" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_medium" android:paddingTop="@dimen/default_ui_margin_large" android:paddingRight="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="点击标签直接搜索:" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/default_ui_margin_large">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_middle_black" android:gravity="center" android:id="@id/tv_keyword_pre" android:background="@drawable/bg_border_keyword_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="待发预订单" android:layout_weight="1.0" />
            <View android:background="@color/transparent" android:layout_width="@dimen/default_ui_margin_medium" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_middle_black" android:gravity="center" android:id="@id/tv_keyword_delivery" android:background="@drawable/bg_border_keyword_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="待发配送" android:layout_weight="1.0" />
            <View android:background="@color/transparent" android:layout_width="@dimen/default_ui_margin_medium" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_middle_black" android:gravity="center" android:id="@id/tv_keyword_pay_offline" android:background="@drawable/bg_border_keyword_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="货到付款" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <com.sankuai.meituan.meituanwaimaibusiness.util.widget.pulltorefresh.PullToRefreshView android:orientation="vertical" android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent" />
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.emptyview.EmptyView android:id="@id/refresh_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.sankuai.meituan.meituanwaimaibusiness.util.widget.pulltorefresh.PullToRefreshView>
</LinearLayout>