<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/list_order_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />