<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.meituan.meituanwaimaibusiness.util.widget.pulltorefresh.PullToRefreshView android:orientation="vertical" android:id="@id/refresh" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_connected_device_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/done_disabled_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_large" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/title_connected_device" />
        <include layout="@layout/adapter_bluetooth_device" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/done_disabled_dark" android:id="@id/txt_device_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_large" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/title_no_connected_device" />
    <ListView android:id="@id/list_bluetooth_device" android:layout_width="fill_parent" android:layout_height="fill_parent" android:footerDividersEnabled="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/done_disabled_dark" android:gravity="center" android:id="@id/txt_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="无蓝牙设备" />
</com.sankuai.meituan.meituanwaimaibusiness.util.widget.pulltorefresh.PullToRefreshView>