<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:layout_marginRight="@dimen/default_ui_margin">
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_logistics_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:layout_marginBottom="30.0dip" android:text="@string/logistics_crowd_status" android:drawableLeft="@drawable/ic_crowdsourcing" android:drawablePadding="@dimen/default_ui_margin" />
        <TextView android:textSize="40.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_logistics_fee" android:background="@drawable/logistics_fee_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin_large" android:text="- -" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/text_list_item_left" android:layout_gravity="center_horizontal" android:id="@id/text_logistics_tip" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin" android:text="" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_add_tips" android:background="@drawable/d_bg_btn_green_selector" android:padding="@dimen/default_ui_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/logistics_add_tips" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/text_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_shipping_tips_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/logistics_tips_desc" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/text_list_item_left" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_shipping_distance_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin" android:text="" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/text_list_item_left" android:layout_gravity="center_horizontal" android:id="@id/text_logistics_fail_desc" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/text_gray" android:layout_gravity="center_horizontal" android:id="@id/tv_logistics_desc" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/logistics_crowd_fee_desc" />
        <include layout="@layout/view_divider_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_delivery_bottom_btn" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin">
            <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/d_color_text_gray_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_logistics_cancel" android:background="@drawable/d_bg_btn_gary_selector" android:paddingTop="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_small" android:layout_marginRight="@dimen/default_ui_margin_small" android:text="@string/cancel" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_logistics_confirm" android:background="@drawable/d_bg_btn_green_selector" android:paddingTop="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_small" android:layout_marginRight="@dimen/default_ui_margin_small" android:text="@string/confirm" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>