<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_secondary" android:id="@id/pre_order_choose_hint" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/pre_order_setting_choose_date_rule"
  xmlns:android="http://schemas.android.com/apk/res/android" />