<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_secondary" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_activity_open_hours_choose_open_day" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_open_hours_update_open_day" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_medium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/open_day" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center|right" android:id="@id/txt_open_hours_open_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@color/text_secondary" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_activity_open_hours_setting_open_hours" />
    <ListView android:id="@id/list_open_hours_open_hours" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/btn_open_hours_add_open_hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_large" android:layout_marginRight="@dimen/default_ui_margin_large" android:text="@string/action_open_hours_add_open_hour" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_delivery_time" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin_large" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large">
        <TextView android:textSize="@dimen/text_size_little_small" android:gravity="center_horizontal" android:id="@id/txt_delivery_time_modify_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:layout_marginRight="@dimen/default_ui_margin" />
        <TextView android:textColor="@color/text_secondary" android:layout_gravity="center" android:id="@id/txt_delivery_time" android:paddingTop="@dimen/default_ui_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time_default" />
    </LinearLayout>
</LinearLayout>