<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_divider_horizontal" />
        <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_gprs_scan" android:background="@drawable/d_bg_btn_green_selector" android:paddingTop="@dimen/default_ui_margin_medium" android:paddingBottom="@dimen/default_ui_margin_medium" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_ui_margin_large" android:text="扫描条形码" />
    </LinearLayout>
</FrameLayout>