<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffd78900" android:layout_gravity="center_vertical" android:id="@id/tv_tips" android:background="#fffef3d9" android:padding="@dimen/default_ui_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ffecd191" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tv_tips" />
    <com.amap.api.maps2d.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_tips"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_tips">
        <ImageView android:id="@id/img_undo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_undo" android:onClick="undo" />
        <ImageView android:id="@id/img_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_top" android:src="@drawable/ic_map_clear" android:onClick="clear" />
    </LinearLayout>
</RelativeLayout>