<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_secondary" android:gravity="center_vertical" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试听铃声" />
        <LinearLayout android:id="@id/ll_bell_acceptorder" android:clickable="true" style="@style/list_item_layout">
            <TextView android:text="接单" style="@style/left_text_layout" />
            <RadioButton android:id="@id/txt_listen_order" android:clickable="false" android:button="@null" android:drawableRight="@drawable/listen_nomal" style="@style/right_text_layout" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:layout_marginRight="@dimen/default_ui_margin" android:src="@drawable/divider" android:scaleType="fitXY" />
        <LinearLayout android:id="@id/ll_bell_refundorder" android:clickable="true" style="@style/list_item_layout">
            <TextView android:text="退单" style="@style/left_text_layout" />
            <RadioButton android:id="@id/txt_listen_refunder" android:clickable="false" android:button="@null" android:drawableRight="@drawable/listen_nomal" style="@style/right_text_layout" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:layout_marginRight="@dimen/default_ui_margin" android:src="@drawable/divider" android:scaleType="fitXY" />
        <LinearLayout android:id="@id/ll_bell_reminderorder" android:clickable="true" style="@style/list_item_layout">
            <TextView android:text="催单" style="@style/left_text_layout" />
            <RadioButton android:id="@id/txt_listen_reminder" android:clickable="false" android:button="@null" android:drawableRight="@drawable/listen_nomal" style="@style/right_text_layout" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_setting_sound" android:background="@drawable/bg_green_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginRight="@dimen/default_ui_margin_large" android:layout_marginBottom="@dimen/default_ui_margin_top" android:text="应用铃声" />
    </LinearLayout>
</RelativeLayout>