<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bottom_text_btn_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:id="@id/txt_comment_bottom" android:background="@drawable/d_bg_btn_green_selector" android:padding="@dimen/default_ui_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginRight="@dimen/default_ui_margin_large" android:layout_marginBottom="@dimen/default_ui_margin" android:text="@string/delivery_comment_bottom" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/txt_comment_bottom" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white_background" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingRight="@dimen/default_ui_margin_large" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginBottom="55.0dip">
                <TextView android:textSize="@dimen/text_size_little_small" android:id="@id/txt_comment_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_delivery_txt_desc" />
                <RatingBar android:id="@id/rb_logistic_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" style="@style/RatingBar_Green_Large" />
            </LinearLayout>
            <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.MutilChooseFlowLayout android:id="@id/ll_logistics_comment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/orange" android:gravity="center_horizontal" android:id="@id/txt_comment_promot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="@string/delivery_comment_promot" />
            <EditText android:textSize="@dimen/bottom_text_btn_size" android:gravity="top" android:id="@id/edit_comment_addtional" android:background="@color/white" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin_large" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="@dimen/default_ui_margin_large" android:hint="@string/hint_comment_addtional" />
            <TextView android:id="@id/txt_comment_addtional" android:background="@color/logistic_comment_background" android:padding="@dimen/default_ui_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>