<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/default_ui_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_medium" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_not_open_pay_online" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="@string/account_open_pay_description1" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:id="@id/tv_pay_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" />
        <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_account_contact_bd" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="联系业务经理" />
    </LinearLayout>
</ScrollView>