<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="#ff00abe4" android:id="@id/txt_logistics_scope" android:padding="@dimen/default_ui_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配送范围1" />
    <RelativeLayout android:id="@id/ll_send_price_level" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_gray_middle" android:id="@id/txt_send_price_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="起送价" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/txt_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/text_size_little_small" android:id="@id/edit_send_price_level" android:background="@null" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginRight="@dimen/default_ui_margin_large" android:numeric="decimal" android:layout_toLeftOf="@id/txt_price_unit" android:layout_toRightOf="@id/txt_send_price_level" />
    </RelativeLayout>
    <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider_logistic_fee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/default_ui_margin_large" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ll_losgistics_change_fee" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_gray_middle" android:id="@id/txt_logistics_change_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配送费" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/txt_price_unit_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/text_size_little_small" android:id="@id/edit_logistics_change_fee" android:background="@null" android:padding="@dimen/default_ui_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginRight="@dimen/default_ui_margin_large" android:numeric="decimal" android:layout_toLeftOf="@id/txt_price_unit_second" android:layout_toRightOf="@id/txt_logistics_change_fee" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/txt_logistics_fee_changge" android:background="@drawable/d_bg_btn_gray_focus" android:padding="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_huge" android:layout_marginRight="@dimen/default_ui_margin_large" android:text="@string/str_submmit" />
    <TextView android:textColor="@color/text_gray_middle" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="@string/logistics_fee_change_desc" />
</LinearLayout>