<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_food_category_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.recyclerview.EmptyRecyclerView android:id="@id/list_food_category_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.emptyview.EmptyView android:id="@id/food_empty_category_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_btn_bottom_edit_foodcategory" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff505050" android:gravity="center" android:id="@id/tv_food_category_sort" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="编辑排序" android:drawableLeft="@drawable/ic_food_edit_sort" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <View android:background="#ffe7e7e7" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff505050" android:gravity="center" android:id="@id/tv_food_category_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="新建分类" android:drawableLeft="@drawable/ic_food_add" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>