<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/default_ui_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_secondary" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="@string/account_settle_message" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_settle_type" android:layout_weight="1.0" />
            <TextView android:textColor="@color/text_secondary" android:id="@id/txt_accountinfo_settle_type_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/view_divider_horizontal" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_min_pay_amount" android:layout_weight="1.0" />
            <TextView android:textColor="@color/text_secondary" android:id="@id/txt_accountinfo_min_pay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textColor="@color/text_secondary" android:id="@id/account_pay_promt" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/text_secondary" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="@string/account_withdraw_message" />
        <RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_finance_bank" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/text_secondary" android:id="@id/txt_accountinfo_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="@layout/view_divider_horizontal" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_bank_num" android:layout_weight="1.0" />
            <TextView android:textColor="@color/text_secondary" android:id="@id/txt_finance_card" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/view_divider_horizontal" />
        <RelativeLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_finance_person" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/text_secondary" android:id="@id/txt_accountinfo_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="@layout/view_divider_horizontal" />
        <TextView android:textColor="@color/text_secondary" android:id="@id/txt_accountinfo_change_info" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>