<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_portrait_delivery_person" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_people" android:scaleType="center" android:layout_alignParentLeft="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/image_portrait_delivery_person" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_small" android:id="@id/text_name_delivery_person" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/done_disabled_dark" android:id="@id/text_person_delivery_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
    </LinearLayout>
    <ImageView android:id="@id/image_phone_delivery_person" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/delivery_phone_selector" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>