<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/comment_detail_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_black" android:tag="binding_1" android:background="@color/white" android:paddingLeft="@dimen/comment_padding_left_right" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_star_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/ll_divider" android:tag="binding_2" android:background="@color/white" android:paddingTop="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_divider_leftmargin" />
    </LinearLayout>
    <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.FlowLayout android:id="@id/flShopComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/comment_padding_left_right" />
    </LinearLayout>
</LinearLayout>