<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@drawable/bg_order_cancel_operation_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_back" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/ic_title_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_order_cancel_operation_conent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/lv_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/divider" android:dividerHeight="2.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_divider_msg" android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/TextAppearaceFoodPrice" android:textSize="16.0dip" android:layout_gravity="center_horizontal" android:id="@id/tv_msg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="msg" />
        <ImageView android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:dividerPadding="5.0dip">
            <TextView android:textAppearance="@style/TextAppearaceFoodPrimary" android:gravity="center" android:id="@id/tv_positive" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/TextAppearaceFoodPrimary" android:gravity="center" android:id="@id/tv_negative" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>