<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_root" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/category_tips" android:text="分类名称" style="@style/food_category_tips" />
    <EditText android:id="@id/et_name" android:paddingLeft="@dimen/food_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入分类名称" android:maxLines="1" android:singleLine="true" android:layout_below="@id/category_tips" android:imeOptions="actionNext" style="@style/food_edit_text" />
    <TextView android:id="@id/food_category_des" android:text="分类描述" android:layout_below="@id/et_name" style="@style/food_category_tips" />
    <EditText android:gravity="top" android:id="@id/ed_description" android:paddingLeft="@dimen/food_margin" android:layout_width="fill_parent" android:layout_height="150.0dip" android:hint="请输入分类描述,最多40字" android:maxLength="40" android:layout_below="@id/food_category_des" style="@style/food_edit_text" />
    <RelativeLayout android:background="@color/white" android:paddingLeft="35.0dip" android:paddingTop="12.0dip" android:paddingRight="35.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_black" android:id="@id/btn_cancel" android:background="@drawable/d_bg_btn_gary_selector" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/white" android:id="@id/btn_confirm" android:background="@drawable/bg_green_btn" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>