<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_formats_num" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@color/white_background" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@id/tv_attr_num" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="规格" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/red" android:gravity="right" android:id="@id/tv_delete" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="删除" android:layout_weight="1.0" />
        </LinearLayout>
        <include layout="@layout/view_divider_horizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_code_upc" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="@dimen/food_null_margin" style="@style/list_item_layout">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品条形码" style="@style/left_text_layout" />
            <EditText android:id="@id/ed_upc_code" android:hint="请填写条形码" android:inputType="number" style="@style/list_item_right_edit_text" />
        </LinearLayout>
        <include layout="@layout/view_divider_leftmargin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_attr_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="0.0dip" style="@style/list_item_layout">
            <FrameLayout android:layout_gravity="top" android:layout_width="@dimen/food_null_margin" android:layout_height="wrap_content">
                <ImageView style="@style/star_img" />
            </FrameLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="规格名称" style="@style/left_text_layout" />
            <EditText android:id="@id/ed_attr_name" android:hint="请填写规格名称" style="@style/list_item_right_edit_text" />
        </LinearLayout>
        <include layout="@layout/view_divider_leftmargin" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="0.0dip" style="@style/list_item_layout">
        <FrameLayout android:layout_gravity="top" android:layout_width="@dimen/food_null_margin" android:layout_height="wrap_content">
            <ImageView style="@style/star_img" />
        </FrameLayout>
        <TextView android:id="@id/tv_food_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格" style="@style/left_text_layout" />
        <EditText android:id="@id/ed_attr_tag" android:hint="请填写价格" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/list_item_right_edit_text" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:paddingLeft="@dimen/food_null_margin" style="@style/list_item_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="库存无限" style="@style/left_text_layout" />
        <org.jraf.android.backport.switchwidget.Switch android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/switch_in_stock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:textOn="@string/open" app:textOff="@string/close" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_stock_num" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="@dimen/food_null_margin" style="@style/list_item_layout">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="库存数量" style="@style/left_text_layout" />
            <EditText android:id="@id/ed_attr_stock_num" android:hint="请填写商品库存" android:inputType="number" style="@style/list_item_right_edit_text" />
        </LinearLayout>
        <include layout="@layout/view_divider_leftmargin" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="0.0dip" style="@style/list_item_layout">
        <FrameLayout android:layout_gravity="top" android:layout_width="@dimen/food_null_margin" android:layout_height="wrap_content">
            <ImageView style="@style/star_img" />
        </FrameLayout>
        <TextView android:id="@id/tv_food_box_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="餐盒数量" style="@style/left_text_layout" />
        <EditText android:id="@id/ed_attr_package_num" android:hint="请填写餐盒数量" android:inputType="number" style="@style/list_item_right_edit_text" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:paddingLeft="0.0dip" style="@style/list_item_layout">
        <FrameLayout android:layout_gravity="top" android:layout_width="@dimen/food_null_margin" android:layout_height="wrap_content">
            <ImageView style="@style/star_img" />
        </FrameLayout>
        <TextView android:id="@id/tv_box_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="餐盒价格" style="@style/left_text_layout" />
        <EditText android:id="@id/ed_attr_package_price" android:hint="请填写餐盒价格" android:inputType="numberDecimal" style="@style/list_item_right_edit_text" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_weight" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="@dimen/food_null_margin" style="@style/list_item_layout">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重量" style="@style/left_text_layout" />
            <EditText android:id="@id/ed_weight" android:hint="请填写重量" android:inputType="number" style="@style/list_item_right_edit_text" />
        </LinearLayout>
        <include layout="@layout/view_divider_leftmargin" />
    </LinearLayout>
</LinearLayout>