<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/white_background" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_gray" android:id="@id/tv_attr_num" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="属性" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/red" android:gravity="right" android:id="@id/tv_delete" android:background="@color/white" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="删除" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/view_divider_horizontal" />
    <LinearLayout style="@style/list_item_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="属性名称" style="@style/left_text_layout" />
        <EditText android:id="@id/ed_attr_name" android:hint="例如:热度、辣度" android:maxLength="10" style="@style/list_item_right_edit_text" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:gravity="center_vertical" style="@style/list_item_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="属性标签" style="@style/left_text_layout" />
        <EditText android:id="@id/ed_attr_tag" android:hint="例如:变态辣、微辣、麻辣" android:maxLength="10" android:inputType="text" android:imeOptions="actionNext" style="@style/list_item_right_edit_text" />
        <ImageView android:id="@id/img_add_tag" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_add_tag_selector" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <com.sankuai.meituan.meituanwaimaibusiness.modules.food.view.FoodAttrTagFlowLayout android:id="@id/fl_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_ui_margin_large" android:adjustViewBounds="true" />
    </LinearLayout>
</LinearLayout>