<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_food_type_delete" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_delete_food" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/view_food_type_divider" android:background="@color/gray_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/img_food_type_delete" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_food_type_single" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_food_type_divider" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/txt_edit_food_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/food_info_type_name" />
            <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_food_type_name" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/food_info_type_name_hint" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/txt_edit_food_info_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/title_activity_edit_food_info_price" />
            <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/o_pre_green" android:gravity="right" android:id="@id/et_edit_food_info_price" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_activity_edit_food_info_price" android:inputType="numberDecimal" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/title_activity_edit_food_info_use_stock" android:layout_weight="1.0" />
            <org.jraf.android.backport.switchwidget.Switch android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/switch_edit_food_info_stock_use" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textOn="@string/open" app:textOff="@string/close" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/txt_edit_food_info_stock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/title_activity_edit_food_info_stock" />
            <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_edit_food_info_stock" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="" android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/ll_food_type_single" />
</RelativeLayout>