<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/icon_star_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/green" android:layout_width="1.0dip" android:layout_height="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:gravity="left" android:id="@id/tv_attr_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="属性" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="25.0dip" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" style="@style/list_item_layout">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray_light" android:id="@id/tv_format_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="属性名称:" style="@style/left_text_layout" />
    </LinearLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <LinearLayout android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/list_item_layout">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray_light" android:id="@id/tv_format_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="属性标签:" android:maxLines="5" style="@style/left_text_layout" />
    </LinearLayout>
</LinearLayout>