<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_root" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_category_parent_des" android:text="所属一级分类" style="@style/food_category_tips" />
    <TextView android:textSize="16.0sp" android:id="@id/txt_category_parent" android:paddingLeft="@dimen/food_margin" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:drawableRight="@drawable/ic_right" android:layout_below="@id/txt_category_parent_des" style="@style/food_edit_text" />
    <TextView android:id="@id/txt_category_child_des" android:text="二级分类名称" android:layout_below="@id/txt_category_parent" style="@style/food_category_tips" />
    <EditText android:id="@id/edit_category_second" android:paddingLeft="@dimen/food_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入分类名称" android:maxLines="1" android:layout_below="@id/txt_category_child_des" android:imeOptions="actionNext" style="@style/food_edit_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_btn_bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_red" android:gravity="center" android:id="@id/btn_category_delete" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="删除" android:layout_weight="1.0" />
        <View android:background="@color/gray_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/theme_color" android:gravity="center" android:id="@id/btn_category_change" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="调整" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="#ffc2c2c2" android:gravity="center" android:id="@id/text_category_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="该分类下不包含二级分类，可点击调整更改为二级分类" android:layout_above="@id/ll_btn_bottom" />
</RelativeLayout>