<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/foodinfo_edit_title_small" android:id="@id/tv_food_info_aid_title" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" />
        <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_edit_food_info_unit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="份" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:text="@string/food_info_min_order_count" />
        <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_edit_food_info_min_order_count" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="1" android:inputType="numberDecimal" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/food_info_box_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" />
        <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_edit_food_info_box_num" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="0个" android:inputType="numberDecimal" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foodinfo_edit_leftright_margin" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/default_ui_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:id="@id/food_info_box_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" />
        <EditText android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/text_secondary" android:gravity="right" android:id="@id/et_edit_food_info_box_price" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="0.0元" android:inputType="numberDecimal" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider" android:scaleType="fitXY" android:contentDescription="@null" />
</merge>