<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/pageheader_text_color_normal" android:gravity="center" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="送达\n时间" />
        <FrameLayout android:background="@color/divider_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <com.sankuai.meituan.meituanwaimaibusiness.modules.order.ordersearch.RLHorizontalScrollView android:id="@id/hs_bar" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
            <com.sankuai.meituan.meituanwaimaibusiness.modules.reminder.view.PageTab android:id="@id/tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_alignParentBottom="true" />
        </com.sankuai.meituan.meituanwaimaibusiness.modules.order.ordersearch.RLHorizontalScrollView>
    </LinearLayout>
    <include layout="@layout/view_divider_horizontal" />
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>