<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_action_divider_line" android:background="@color/order_divider" android:layout_width="fill_parent" android:layout_height="@dimen/order_divider_size" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_action_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_card_margin" android:layout_marginTop="@dimen/order_default_padding" android:layout_marginRight="@dimen/order_card_margin" android:layout_marginBottom="@dimen/order_default_padding">
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/d_bg_btn_green_selector" android:paddingTop="@dimen/order_default_padding" android:paddingBottom="@dimen/order_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adapter_order_cancel" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/order_txt_white" android:gravity="center" android:id="@id/btn_accept_print" android:background="@drawable/bg_btn_blue" android:paddingTop="@dimen/order_default_padding" android:paddingBottom="@dimen/order_default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_default_padding" android:text="@string/adapter_order_print" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ll_action_accepted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_card_margin" android:layout_marginRight="@dimen/order_card_margin" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/d_color_text_green_selector" android:id="@id/tv_cancel" android:background="@drawable/d_bg_btn_green_selector" android:paddingLeft="@dimen/order_default_padding" android:paddingTop="5.0dip" android:paddingRight="@dimen/order_default_padding" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_default_padding" android:layout_marginRight="@dimen/default_ui_margin_medium_small" android:text="@string/adapter_order_cancel" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/d_color_text_green_selector" android:id="@id/tv_print" android:background="@drawable/d_bg_btn_green_selector" android:paddingLeft="@dimen/order_default_padding" android:paddingTop="5.0dip" android:paddingRight="@dimen/order_default_padding" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_medium_small" android:layout_marginTop="@dimen/order_default_padding" android:text="@string/adapter_order_print" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/d_color_text_white_selector" android:gravity="center_horizontal" android:id="@id/tv_logistic" android:background="@drawable/d_bg_btn_green_fill_selector" android:paddingLeft="@dimen/order_default_padding" android:paddingTop="5.0dip" android:paddingRight="@dimen/order_default_padding" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_top" android:layout_marginTop="@dimen/order_default_padding" android:text="发货" android:layout_weight="1.0" android:layout_toLeftOf="@id/tv_print" />
    </LinearLayout>
</LinearLayout>