<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reminder_item" android:background="@color/order_highlight" android:paddingBottom="@dimen/default_ui_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/order_card_margin" android:paddingRight="@dimen/order_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_medium">
        <TextView android:textSize="@dimen/order_txt_size_medium" android:textStyle="bold" android:textColor="@color/order_txt_black" android:id="@id/tv_reminder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户第3次催单" android:layout_alignParentLeft="true" />
        <FrameLayout android:id="@id/fl_reminder_reply_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/order_txt_gray" android:id="@id/tv_reminder_reply_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未回复" />
            <TextView android:textSize="@dimen/order_txt_size_medium" android:textColor="@color/order_txt_white" android:layout_gravity="right" android:id="@id/tv_reminder_reply" android:background="@drawable/bg_green" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/order_txt_size_small" android:textColor="@color/order_txt_gray" android:id="@id/tv_reminder_time" android:paddingLeft="@dimen/order_card_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin_medium_small" android:text="于08-16 12:20催单" android:layout_alignParentLeft="true" />
</LinearLayout>