<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_itemview" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_food_category_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="2.0" android:layout_alignParentLeft="true">
        <TextView android:textSize="16.0dip" android:ellipsize="end" android:gravity="left" android:id="@id/tv_food_category_edit_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/ic_right" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/tv_product_spu_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_food_category_edit_name" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:id="@id/btn_food_category_edit" android:background="@drawable/d_bg_btn_green_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="编辑" android:layout_weight="2.0" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/foodinfo_default_txt_size" android:textColor="@color/d_color_text_green_selector" android:gravity="center" android:id="@id/btn_food_category_edit_new" android:background="@drawable/d_bg_btn_green_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="新建商品" android:layout_weight="3.0" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>