<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_food_category_edit_drag" android:background="@drawable/d_bg_drag_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_food_category_edit_settop" android:background="@drawable/d_bg_settop_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/img_food_category_edit_drag" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rl_food_category_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/img_food_category_edit_settop" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/img_food_category_delete" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_list_item_delete" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:id="@id/tv_food_category_edit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_food_category_delete" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/tv_product_spu_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_food_category_delete" android:layout_below="@id/tv_food_category_edit_name" />
    </RelativeLayout>
</RelativeLayout>