<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_filter_no_finish_order_all" android:background="@drawable/d_bg_filter_btn_gray_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/order_filter_no_finish_all" style="@style/filter_btn" />
        <TextView android:id="@id/tv_filter_no_finish_order_all" style="@style/filter_tv" />
    </LinearLayout>
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_filter_no_finish_order_accepted" android:background="@drawable/d_bg_filter_btn_gray_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/order_filter_no_finish_confirm" style="@style/filter_btn" />
        <TextView android:id="@id/tv_filter_no_finish_order_accepted" style="@style/filter_tv" />
    </LinearLayout>
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_filter_no_finish_send_completed" android:background="@drawable/d_bg_filter_btn_gray_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_filter_no_finish_send_completed_tab" android:text="@string/order_filter_no_finish_send_completed" style="@style/filter_btn" />
        <TextView android:id="@id/tv_filter_no_finish_send_completed" style="@style/filter_tv" />
    </LinearLayout>
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_filter_no_finish_order_refund" android:background="@drawable/d_bg_filter_btn_gray_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/order_filter_no_finish_refund" style="@style/filter_btn" />
        <TextView android:textColor="@color/text_red" android:id="@id/tv_filter_no_finish_order_refund" style="@style/filter_tv" />
    </LinearLayout>
</LinearLayout>