<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/food_poup" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff505050" android:id="@id/txt_food_preview" android:background="@drawable/bg_list_item" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="预览门店" android:drawableLeft="@drawable/food_preview" android:drawablePadding="@dimen/default_ui_margin_large" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff505050" android:id="@id/txt_food_offline" android:background="@drawable/bg_list_item" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="下架商品库" android:drawableLeft="@drawable/food_offline" android:drawablePadding="@dimen/default_ui_margin_large" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff505050" android:id="@id/txt_food_delete" android:background="@drawable/bg_list_item" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="回收站" android:drawableLeft="@drawable/food_delete" android:drawablePadding="@dimen/default_ui_margin_large" />
    <View android:id="@id/divider_help" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff505050" android:id="@id/txt_food_help" android:background="@drawable/bg_list_item" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="使用帮助" android:drawableLeft="@drawable/food_help" android:drawablePadding="@dimen/default_ui_margin_large" />
</LinearLayout>