<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sankuai.meituan.meituanwaimaibusiness.util.widget.recyclerview.MaxHightRecyclerView android:id="@id/rv_poup_category_first" android:layout_width="100.0dip" android:layout_height="wrap_content" />
    <View android:background="@drawable/view_line_shadow" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginBottom="-1.0dip" />
    <FrameLayout android:id="@id/fl_poup_category_second" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.recyclerview.MaxHightEmptyRecyclerView android:id="@id/rv_poup_category_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.emptyview.EmptyView android:id="@id/category_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>