<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/done_disabled_dark" android:background="@color/gray_bg" android:paddingLeft="@dimen/default_ui_margin_large" android:paddingTop="@dimen/default_ui_margin_large" android:paddingRight="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="小票打印设置 (点击标题可预览小票样式)" />
    <FrameLayout android:id="@id/fl_bussiness_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:id="@id/business_labels" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/pages_text_invalide" android:gravity="center" android:id="@id/business_pages" android:layout_width="wrap_content" android:layout_height="@dimen/pages_height" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginTop="@dimen/pages_margin_top" android:text="商家联" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pages_text_explaination" android:gravity="center" android:id="@id/business_pages_explaination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginBottom="@dimen/pages_explaination_margin_bottom" android:text="通用小票，商家／配送员／后厨均适用" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/business_buttons" android:layout_width="106.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/business_delete" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:src="@drawable/delete_page" android:scaleType="centerInside" android:layout_toLeftOf="@id/business_number" />
                <TextView android:textColor="@color/pages_text_valide" android:gravity="center" android:id="@id/business_number" android:layout_width="@dimen/pages_text_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:text="1" android:layout_toLeftOf="@id/business_add" />
                <ImageView android:id="@id/business_add" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:layout_marginRight="@dimen/pages_margin_right" android:src="@drawable/add_page" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <FrameLayout android:id="@id/fl_cooker_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:id="@id/kichen_labels" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/pages_text_invalide" android:gravity="center" android:id="@id/kichen_pages" android:layout_width="wrap_content" android:layout_height="@dimen/pages_height" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginTop="@dimen/pages_margin_top" android:text="后厨联" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pages_text_explaination" android:gravity="center" android:id="@id/kichen_pages_explaination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginBottom="@dimen/pages_explaination_margin_bottom" android:text="后厨专用，用于厨师做菜" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/kichen_buttons" android:layout_width="106.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/kichen_delete" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:src="@drawable/delete_page" android:scaleType="centerInside" android:layout_toLeftOf="@id/kichen_number" />
                <TextView android:textColor="@color/pages_text_valide" android:gravity="center" android:id="@id/kichen_number" android:layout_width="@dimen/pages_text_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:text="1" android:layout_toLeftOf="@id/kichen_add" />
                <ImageView android:id="@id/kichen_add" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:layout_marginRight="@dimen/pages_margin_right" android:src="@drawable/add_page" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <FrameLayout android:id="@id/fl_rider_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:id="@id/logistics_labels" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/pages_text_invalide" android:gravity="center" android:id="@id/logistics_pages" android:layout_width="wrap_content" android:layout_height="@dimen/pages_height" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginTop="@dimen/pages_margin_top" android:text="配送联" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pages_text_explaination" android:gravity="center" android:id="@id/logistics_pages_explaination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginBottom="@dimen/pages_explaination_margin_bottom" android:text="配送员专用，适用于送餐" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/logistic_buttons" android:layout_width="106.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/logistics_delete" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:src="@drawable/delete_page" android:scaleType="centerInside" android:layout_toLeftOf="@id/logistics_number" />
                <TextView android:textColor="@color/pages_text_valide" android:gravity="center" android:id="@id/logistics_number" android:layout_width="@dimen/pages_text_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:text="1" android:layout_toLeftOf="@id/logistics_add" />
                <ImageView android:id="@id/logistics_add" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:layout_marginRight="@dimen/pages_margin_right" android:src="@drawable/add_page" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/view_divider_leftmargin" />
    <FrameLayout android:id="@id/fl_customer_view" android:background="@color/white" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:id="@id/customer_labels" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/pages_text_invalide" android:gravity="center" android:id="@id/customer_pages" android:layout_width="wrap_content" android:layout_height="@dimen/pages_height" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginTop="@dimen/pages_margin_top" android:text="顾客联" android:layout_alignParentLeft="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/pages_text_explaination" android:gravity="center" android:id="@id/customer_pages_explaination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pages_margin_left" android:layout_marginBottom="@dimen/pages_explaination_margin_bottom" android:text="顾客专用，适用于打包给顾客" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/customer_buttons" android:layout_width="106.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/customer_delete" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:src="@drawable/delete_page" android:scaleType="centerInside" android:layout_toLeftOf="@id/customer_number" />
                <TextView android:textColor="@color/pages_text_valide" android:gravity="center" android:id="@id/customer_number" android:layout_width="@dimen/pages_text_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:text="1" android:layout_toLeftOf="@id/customer_add" />
                <ImageView android:id="@id/customer_add" android:layout_width="@dimen/pages_image_width" android:layout_height="@dimen/pages_height" android:layout_marginTop="@dimen/pages_margin_top" android:layout_marginRight="@dimen/pages_margin_right" android:src="@drawable/add_page" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="16.0sp" android:textColor="@drawable/button_test_print_color" android:id="@id/btn_printer_setting_test" android:background="@drawable/button_test_print_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="42.0dip" android:text="@string/action_activity_printer_setting_printer_test" />
</LinearLayout>