<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tips" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_little_small" android:textColor="#ffd78900" android:background="#fffef3d9" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="如果联系不上骑手，可以联系站长或站长助理" />
        <View android:background="#ffecd191" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_rider_photo" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/text_black" android:id="@id/tv_rider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="王先生" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/tv_rider_name" android:layout_alignLeft="@id/tv_rider_name">
                <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_color_gray" android:id="@id/tv_rider_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 15931559599" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_white" android:id="@id/tv_call_rider" android:background="@drawable/bg_green_btn" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拨打电话" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_rider_master" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_black" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="站长" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_phone_call" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_rider_assistant" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_black" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="站长助理" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_phone_call" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/text_size_little_small" android:textColor="@color/text_green" android:gravity="center" android:id="@id/tv_cancel" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" />
</LinearLayout>