<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/order_card_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_card_margin" android:src="@drawable/ic_order_food_dot" />
    <TextView android:textSize="@dimen/order_txt_size_medium" android:textColor="@color/order_txt_black" android:gravity="center|left" android:id="@id/txt_order_common_adapter_gift_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/img_text_margin" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/order_txt_size_medium" android:textColor="@color/order_txt_black" android:gravity="center|right" android:id="@id/txt_order_common_adapter_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="2" />
    <TextView android:textSize="@dimen/order_txt_size_medium" android:textColor="@color/order_txt_black" android:gravity="center|right" android:id="@id/txt_order_common_adapter_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:minEms="3" />
</LinearLayout>