<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_order_basic" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/order_title_bg" android:paddingLeft="@dimen/order_card_margin" android:paddingBottom="@dimen/default_ui_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_black" android:id="@id/tv_order_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:layout_alignBaseline="@id/txt_order_num" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/medium_font_size_header" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/txt_order_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_order_mark" />
        <TextView android:id="@id/txt_hope" android:paddingLeft="@dimen/default_ui_margin" android:text="期望" android:layout_toRightOf="@id/txt_order_num" android:layout_alignBaseline="@id/txt_order_num" style="@style/order_basic_small_text" />
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/text_orange" android:gravity="center_vertical" android:id="@id/txt_order_logisitcs_complete" android:paddingLeft="@dimen/default_ui_margin_medium_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/txt_hope" android:layout_alignBaseline="@id/txt_order_num" />
        <TextView android:id="@id/txt_complete" android:paddingLeft="@dimen/default_ui_margin_medium_small" android:text="送达" android:layout_toRightOf="@id/txt_order_logisitcs_complete" android:layout_alignBaseline="@id/txt_order_num" style="@style/order_basic_small_text" />
        <TextView android:id="@id/txt_order_logisitcs_status" android:layout_marginRight="@dimen/order_card_margin" android:layout_alignBaseline="@id/txt_order_num" android:layout_alignParentRight="true" style="@style/order_basic_small_text" />
        <ImageView android:id="@id/img_order_pre_maker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_order_pre_maker" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textColor="#ffff5a5a" android:layout_gravity="right" android:id="@id/tv_cancel_reason" android:background="@drawable/bg_cancel_reason" android:paddingLeft="@dimen/default_ui_margin_top" android:paddingTop="@dimen/default_ui_margin_micro" android:paddingRight="@dimen/order_card_margin" android:paddingBottom="@dimen/default_ui_margin_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_great" android:layout_marginTop="@dimen/default_ui_margin_top" android:layout_marginRight="-1.0dip" />
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/order_card_margin" android:paddingRight="@dimen/order_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_txt_size_large">
        <TextView android:textSize="@dimen/order_txt_size_price_large" android:textStyle="bold" android:textColor="@color/order_txt_black" android:ellipsize="end" android:id="@id/txt_order_customer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="4" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_order_shop_location" android:background="@drawable/delivery_location_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.FlowLayout android:layout_gravity="center_vertical" android:id="@id/fl_order_customer_attrs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/img_order_shop_location" android:layout_toRightOf="@id/txt_order_customer_name" android:layout_alignBottom="@id/txt_order_customer_name" />
        <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/text_green" android:id="@id/text_order_customer_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_small" android:layout_toRightOf="@id/fl_order_customer_attrs" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/order_txt_size_large" android:textColor="@color/text_green" android:id="@id/txt_order_customer_phone" android:paddingLeft="@dimen/order_card_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.FlowLayout android:id="@id/fl_order_customer_attrs_more" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/order_card_margin" android:paddingTop="@dimen/order_default_padding" android:paddingRight="@dimen/order_card_margin" android:paddingBottom="@dimen/order_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/txt_order_customer_address" style="@style/order_text_grey_text" />
    </LinearLayout>
    <ImageView android:background="@color/order_divider" android:layout_width="fill_parent" android:layout_height="@dimen/order_divider_size" />
</LinearLayout>