<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/refund_item" android:background="@color/white" android:paddingTop="@dimen/default_ui_margin_micro" android:paddingBottom="@dimen/default_ui_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/OrderDivider" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/order_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_expand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_default_padding">
            <ImageView android:layout_width="@dimen/order_card_icon_size" android:layout_height="@dimen/order_card_icon_size" android:src="@drawable/icon_refund" />
            <TextView android:textSize="@dimen/order_txt_size_large" android:textStyle="bold" android:textColor="@color/order_txt_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/img_text_margin" android:text="退款" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_expand" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/order_card_margin" android:src="@drawable/ic_arrow_up_green" android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <com.sankuai.meituan.meituanwaimaibusiness.util.widget.expandlistview.ExpandListView android:id="@id/lv_expand_refund" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" android:dividerHeight="0.0dip" />
</LinearLayout>