<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_order_logistics" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/order_card_margin" android:paddingTop="@dimen/default_ui_margin_top" android:paddingRight="@dimen/order_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/txt_order_logisitcs_status_desc" android:text="" style="@style/order_food_text" />
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fl_order_logistics_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <TextView android:textColor="@color/d_color_text_green_selector" android:id="@id/selfView" android:background="@drawable/d_bg_btn_green_selector" android:text="自己发货" style="@style/logistics_lable" />
                <TextView android:textColor="@color/d_color_text_white_selector" android:id="@id/deliveryView" android:background="@drawable/d_bg_btn_green_fill_selector" android:text="发起配送" style="@style/logistics_lable" />
                <TextView android:textColor="@color/d_color_text_green_selector" android:id="@id/logisticsFeeView" android:background="@drawable/d_bg_btn_green_selector" android:text="查看费用" style="@style/logistics_lable" />
                <TextView android:textColor="@color/d_color_text_green_selector" android:id="@id/logisticsCancelView" android:background="@drawable/d_bg_btn_green_selector" android:text="取消配送" style="@style/logistics_lable" />
                <ImageView android:id="@id/locationImg" android:src="@drawable/delivery_location_selector" style="@style/logistics_img" />
                <ImageView android:id="@id/contactImg" android:src="@drawable/delivery_phone_selector" style="@style/logistics_img" />
                <ImageView android:id="@id/commentImg" android:src="@drawable/delivery_comment_selector" style="@style/logistics_img" />
                <ImageView android:id="@id/moreImg" android:src="@drawable/delivery_more_selector" style="@style/logistics_img" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@id/txt_order_logistics_time" android:paddingLeft="@dimen/order_card_margin" android:paddingRight="@dimen/order_card_margin" android:paddingBottom="@dimen/default_ui_margin_top" android:text="" style="@style/order_text_grey_text" />
    <include layout="@layout/view_divider_horizontal" />
</LinearLayout>