<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/food_info_preview_container" android:layout_width="280.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/foodinfo_edit_leftright_margin_huge" android:layout_marginBottom="@dimen/foodinfo_edit_leftright_margin_huge" android:layout_centerInParent="true">
        <ScrollView android:background="@drawable/corners_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_edit_food_info_pic" android:layout_width="fill_parent" android:layout_height="210.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
                <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:paddingLeft="@dimen/foodinfo_edit_leftright_margin" android:paddingTop="@dimen/foodinfo_edit_top_margin" android:paddingRight="@dimen/foodinfo_edit_leftright_margin" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/txt_foodinfo_title_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/text_secondary" android:id="@id/txt_foodinfo_describtion_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin" />
                    <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.FlowLayout android:id="@id/fl_foodinfo_labels_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin" />
                    <View android:id="@id/divider_foodinfo_preview_spec" android:background="@color/devider_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_ui_margin" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_foodinfo_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/foodinfo_edit_top_margin">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/foodinfo_type_topmargin" android:text="规格:" />
                        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.flowlayout.FlowLayout android:id="@id/fl_foodinfo_preview_type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_foodinfo_attri_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <View android:background="@color/devider_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_ui_margin" android:layout_marginBottom="@dimen/default_ui_margin" />
                    <TextView android:id="@id/txt_food_info_price_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:id="@id/txt_food_info_box_fee_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@id/img_addfood_batch_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/foodinfo_preview_close" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>