<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_emgcy_check" android:background="#ffe3a941" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="#ffd78900" android:gravity="center_vertical" android:id="@id/tv_emgcy_check" android:background="#fffef3d9" android:padding="@dimen/default_ui_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider_open_gate" android:background="#ffe3a941" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_open_gate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#fffef3d9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_open_gate" android:background="@drawable/bg_btn_blue" android:padding="@dimen/default_ui_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/order_default_padding" android:layout_marginLeft="@dimen/order_default_padding" android:text="我要开门" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="#ffd78900" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/tv_check" android:padding="@dimen/order_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您有部分项目未完成审核" android:drawableRight="@drawable/ic_down_arron" android:drawablePadding="@dimen/drawable_list_child_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_open_gate_expand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_connect_bd" android:paddingLeft="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/order_txt_gray" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请联系业务经理处理" />
                <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/order_txt_gray" android:id="@id/tv_open_gate_words" android:paddingLeft="@dimen/default_ui_margin" android:paddingRight="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider_gprs" android:background="#ffe3a941" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_tip_gprs" android:background="#fffef3d9" android:padding="@dimen/order_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/order_txt_size_small" android:textColor="#ffd78900" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="店铺正在使用GPRS自动接单。如果改用当前设备接单，请先关闭GPRS功能。" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:id="@id/tv_gprs_off" android:background="@drawable/bg_btn_blue" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_default_padding" android:text="关闭GPRS" />
    </LinearLayout>
    <View android:id="@id/divider_tip_net" android:background="@color/divider_color_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/text_size_small" android:gravity="center_vertical" android:id="@id/tv_tip_net" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prompt_net_disable" android:drawableLeft="@drawable/ic_notice" android:drawablePadding="@dimen/default_ui_margin" />
    <View android:id="@id/divider_gift_no_weighted" android:background="#ffe3a941" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_no_weighted" android:background="#fffef3d9" android:padding="@dimen/default_ui_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffd78900" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/prompt_restaurant_gift" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_weighted_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_close" />
    </LinearLayout>
    <View android:id="@id/divider_gift_no_weighted_guide" android:background="#ffe3a941" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_no_weighted_guide" android:background="#fffef3d9" android:padding="@dimen/default_ui_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_red" android:gravity="center_vertical" android:id="@id/tv_no_weighted_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_arrow_right" />
    </LinearLayout>
    <View android:id="@id/divider_pre_order" android:background="@color/divider_color_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_tip_pre_order" android:background="@color/white" android:padding="@dimen/default_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_small" android:gravity="center_vertical" android:id="@id/tv_tip_pre_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_notice" android:drawablePadding="@dimen/default_ui_margin" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_red" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin" android:text="点击处理" />
    </LinearLayout>
</LinearLayout>