<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.meituan.meituanwaimaibusiness.util.widget.MarkerLineLayout android:id="@id/rl_compensate_itemview" android:paddingLeft="@dimen/order_card_margin" android:paddingRight="@dimen/order_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:identify="@id/iv_point" app:lineColor="@color/text_color_light_gray" app:lineDeltaTop="@dimen/default_ui_margin_medium_small" app:lineDeltaLeft="@dimen/order_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_compensate" android:paddingTop="@dimen/default_ui_margin_medium_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_point" android:layout_width="@dimen/order_card_icon_size" android:layout_height="fill_parent" android:src="@drawable/icon_point_gray" android:scaleType="center" />
        <TextView android:textSize="@dimen/order_txt_size_medium" android:textColor="@color/order_txt_gray" android:id="@id/txt_compensate_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/img_text_margin" android:text="具备申请资格" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/order_txt_size_small" android:textColor="@color/order_txt_gray" android:id="@id/txt_compensate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_card_middle_margin" android:layout_marginTop="@dimen/default_ui_margin_medium_small" android:layout_below="@id/ll_compensate">
        <TextView android:textSize="@dimen/order_txt_size_small" android:textColor="#ff9b9b9b" android:id="@id/txt_compensate_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="因配送原因订单取消，可申请赔付" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/order_txt_size_small" android:textColor="@color/order_txt_white" android:id="@id/btn_compensate_action" android:background="@drawable/d_bg_btn_green_focus" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txt_compensate_desc" android:layout_alignParentRight="true" />
    </LinearLayout>
    <View android:id="@id/line_bottom_compensates" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/order_card_middle_margin" android:layout_marginTop="@dimen/default_ui_margin_medium_small" android:layout_below="@id/ll_desc" android:contentDescription="@null" />
</com.sankuai.meituan.meituanwaimaibusiness.util.widget.MarkerLineLayout>