<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/text_list_item_left" android:textColor="@color/text_list_item_left" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/bg_list_item" android:padding="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/radio_button_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />