<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_logistics_scope_new_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logistic_scope_new_bg" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/txt_logistics_scope_num" android:background="@drawable/bg_logistics_scope_blue" android:paddingLeft="@dimen/default_ui_margin" android:paddingTop="@dimen/default_ui_margin_micro" android:paddingRight="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_large" android:text="配送范围1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/black" android:id="@id/periodName" android:paddingLeft="@dimen/default_ui_margin" android:paddingTop="@dimen/default_ui_margin_micro" android:paddingRight="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginTop="@dimen/default_ui_margin_large" android:layout_toRightOf="@id/txt_logistics_scope_num" />
    <ImageView android:id="@id/periodRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/ic_problem" android:layout_toRightOf="@id/periodName" />
    <RelativeLayout android:id="@id/rl_logistic_price" android:background="@drawable/bg_list_item" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/txt_logistics_scope_num">
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_gray_middle" android:gravity="center" android:id="@id/txt_min_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:text="起送价" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_list_item_left" android:textColor="@color/text_list_item_left" android:id="@id/txt_min_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:text="--" android:layout_toRightOf="@id/txt_min_price" android:layout_centerVertical="true" />
        <View android:id="@id/divider_logistic_fee_vertical" android:background="@color/gray_dark" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_toRightOf="@id/txt_min_price_value" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_gray_middle" android:gravity="center" android:id="@id/txt_logistics_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:text="配送费" android:layout_toRightOf="@id/divider_logistic_fee_vertical" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_list_item_left" android:textColor="@color/text_list_item_left" android:id="@id/txt_logistics_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:text="--" android:layout_toRightOf="@id/txt_logistics_fee" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_edit_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_ui_margin" android:layout_marginRight="30.0dip" android:src="@drawable/ic_edit_logistics_fee" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/divider_logistic_fee_horizontal" android:background="@color/divider_logistic_fee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_below="@id/rl_logistic_price" />
    <RelativeLayout android:id="@id/rl_logistic_status" android:background="@drawable/bg_list_item" android:paddingTop="@dimen/default_ui_margin_large" android:paddingBottom="@dimen/default_ui_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider_logistic_fee_horizontal">
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/logistics_scope_audit_refuse" android:id="@id/txt_logistics_status_label" android:background="@drawable/bg_logistics_scope_audit_refuse_rect" android:paddingLeft="@dimen/default_ui_margin" android:paddingTop="@dimen/default_ui_margin_micro" android:paddingRight="@dimen/default_ui_margin" android:paddingBottom="@dimen/default_ui_margin_micro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:text="审核中" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_logistics_status_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin_large" android:src="@drawable/ic_right" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/order_txt_black" android:gravity="center_vertical" android:id="@id/txt_logistics_audit_tip" android:paddingTop="@dimen/default_ui_margin_micro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_ui_margin_large" android:layout_marginRight="5.0dip" android:text="配送范围，起送价50，配送费8元" android:singleLine="true" android:layout_toLeftOf="@id/img_logistics_status_right" android:layout_toRightOf="@id/txt_logistics_status_label" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/white_background" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/rl_logistic_status" />
</RelativeLayout>