<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/tv_search" android:padding="@dimen/default_ui_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_search_edit_text" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="10.0dip" android:layout_toLeftOf="@id/tv_search" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:padding="@dimen/default_ui_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_food_search" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/black_text" android:textColorHint="@color/text_hint" android:gravity="center|left" android:id="@id/et_search_keyword" android:background="@color/transparent" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/img_search_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_ui_margin" android:src="@drawable/icon_search_clear" />
    </LinearLayout>
</RelativeLayout>