<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/title_bg_color" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_poi_info" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sankuai.meituan.meituanwaimaibusiness.util.widget.customview.RoundImageView android:id="@id/iv_poi_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_poi_logo_default" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/img_poi_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_next_page" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_poi_name" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/img_poi_info" android:layout_toRightOf="@id/iv_poi_logo" android:layout_alignBaseline="@id/img_poi_info" />
        <com.sankuai.meituan.meituanwaimaibusiness.modules.restaurant.phoneview.PoiActIconView android:orientation="horizontal" android:id="@id/ll_act" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_poi_info" android:layout_toRightOf="@id/iv_poi_logo" android:layout_below="@id/tv_poi_name" />
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:background="#ff434b54" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/title_bg_color" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:gravity="center|top" android:id="@id/ll_poi_qr" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/text_input_hint" android:gravity="center" android:id="@id/tv_poi_qr" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="门店二维码" android:drawableLeft="@drawable/ic_qr" android:drawablePadding="@dimen/default_ui_margin" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="#ff4e555e" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:gravity="center|top" android:id="@id/ll_poi_status" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/text_input_hint" android:gravity="center" android:id="@id/tv_poi_status" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_restraunt" android:drawablePadding="@dimen/default_ui_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>